f(x) = x**10 - 0.1*x - 0.01 на проміжку [0, 1]
	Метод половинного поділу: c = 0.7846523174084723, f(c) = -4.3158022121347894e-10
	Метод січних: c = -0.099999999, f(c) = -1.0408340855860843e-17
	Метод дотичних: c = -0.099999999, f(c) = -1.0408340855860843e-17
f(x) = 6*sin(x**7) + x**21 - 6*x**14 на проміжку [-0.4, 0.6]
	Метод половинного поділу: c = 0.03749999999999998, f(c) = 6.257057189288867e-10
	Метод січних: c = -0.02734199270152495, f(c) = -6.8542886820683e-11
	Метод дотичних: c = -0.02722326482237417, f(c) = -6.648638280209821e-11
f(x) = 6*sin(x**7) + x**21 - 6*x**14 на проміжку [-1.4, 1.6]
	Метод половинного поділу: c = 0.03750000000000001, f(c) = 6.257057189288908e-10
	Метод січних: c = 0.02593525196900245, f(c) = 4.7357040273359704e-11
	Метод дотичних: c = 0.02812735541359805, f(c) = 8.357060702569034e-11
my_func(x) = cos(x) на проміжку [0, 2]
	Метод половинного поділу: c = 1.570796327199787, f(c) = -4.0489028224267735e-10
	Метод січних: c = 1.5707963268154532, f(c) = -2.0556606247014516e-11
	Метод дотичних: c = 1.5707963267948966, f(c) = 6.123233995736766e-17
